{
  "name": "@narusenia/pencil-analyzer",
  "version": "0.2.2",
  "description": "CLI tool that parses Pencil (.pen) design files for humans and AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NaruseNia/pencil_analyzer"
  },
  "bin": {
    "pencil-analyzer": "bin/pencil-analyzer.js"
  },
  "optionalDependencies": {
    "@narusenia/pencil-analyzer-linux-x64": "0.2.2",
    "@narusenia/pencil-analyzer-linux-arm64": "0.2.2",
    "@narusenia/pencil-analyzer-darwin-x64": "0.2.2",
    "@narusenia/pencil-analyzer-darwin-arm64": "0.2.2",
    "@narusenia/pencil-analyzer-win32-x64": "0.2.2"
  }
}
